#server.port=8088
#port m?c ??nh ??i vs heroku
server.port=${PORT:5000}

spring.datasource.url=jdbc:postgresql://ec2-34-231-221-151.compute-1.amazonaws.com:5432/dd1flnnoufjnov
spring.datasource.username=mruedhlzoygjus
spring.datasource.password=1934559aa1b1aa35121fd80a8a49adc7256a75183b1ac44f0857437bc1ee0a48

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true