#server.port=8088
#port m?c ??nh ??i vs heroku
server.port=${PORT:5000}

spring.datasource.url=jdbc:postgresql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/d8dr39ftcon6us
spring.datasource.username=skzazenjcwjbuv
spring.datasource.password=30ec4006a8fc2cd25b7170b819a24f75454f8c78adde6437909a0383a6631b81

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true